% Open Hardware literature review
% CC-BY-SA-4.0-int by the authors

\documentclass{article}

\title{Open Hardware: a literature review}

\author{ TBD, as we complete the work }

\begin{document}

\maketitle

“Open Source Hardware” or “Open Hardware” (henceforth “OH”) is a general rubric
for a culture of hardware sharing in educational, scientific, and commercial
spheres. Despite their differences, these projects have something in common which
is the belief that Free and Open Source software development models have proven,
in the past decade, that they can yield better results in speeding up and
disseminating  innovations. The open question remains, however, to what extent
these claims surrounding the socioeconomic benefits of OH are valid, for whom,
and under what legal and institutional contexts. 

Before Open Hardware existed as a concept, a set of open licenses, and an
engineering and commercial practice, it can be argued that it existed informally
as a know-how and skill sharing practices among companies, under the rubric of
what von Hippel has called “user-led innovation,” leading to a veritable
democratization of innovation across various industries in the past two decades
(von Hippel 1988; 2005). Based on this approach, some authors identify OH 
practices as \‘open source innovation\’ or \‘open design\’ to acknowledge the trend 
of open source product development outside the realm of software (Raasch et al, 
2009; Balka et al, 2009; 2013.) One important precursor was the “Open 
Design Foundation,” founded in 1999 by a group of mechanical engineers who 
pioneered the concept of “Open Design,” the practice of sharing design files 
over the Internet, including hardware design files drawing for Free and Open 
Source development models (Vallance, Kiani and Nayfeh 2001; Koch and Turner 
2009; Van Abel et al. 2014). Outside the corporate arena, other authors trace 
informal OH practices within community hacklabs and hackerspaces to the early 
2000s, on top of ongoing grassroots free software development activities 
(Maxigas, 2012).

Publications on “Open Hardware” per se started to appear only a decade ago. They
are mostly a by-product of an early debate in the Free and Open Source community
concerning the need for access to hardware documentation: as Free Software
became a commercial reality by the late 1990’s, developers insisted on the need
of “hardware documentation” for writing quality device drivers for free
operating systems (see Theo de Raat presentation as an example). One of the
first initiatives in this direction was the “Open Hardware Certification
Program” annouced in 1997 by Bruce Perens, one of the pioneers who advocated for
the usage of the term “Open Source” and elaborated the influential “Open Source
Definition” (DiBonna, Ockman and Stone 1999; Mota 2013). Early initiatives 
also include one of the first OH licenses drafted by members of “Tucson 
Amateur Packet Radio” community who, interestingly, happened to be part of the 
same community of Open Source evangelists (Ackerman 2008). Over a decade after 
its original publication the “Open Source Definition” was taken up by 
engineers, designers, and electronics enthusiasts to create a new iteration, 
the “Open Source Hardware Definition” (Gibb 2015). Many OH pioneers who also 
helped to draft the hardware definition later formed the “Open Source Hardware 
Association” (OSHWA) in the United States and, more recently, the “Open Source 
Hardware Certification” program (Gibb 2017).

In the present moment, OH constitutes an experimental platform to coordinate 
the collaborative (and competitive) work of heterogeneous groups of experts: 
from Free and Open Source community projects, research laboratories, companies, 
governmental organizations, and legal experts, rendering it an international, 
distributed, and clearly ellusive phenomena worth studying empirically in a more 
extensive manner (Murillo and Kauttu 2017). Below, we discuss key publications 
in the OH literature with a focus on the question of coordination, 
collaboration, competition, dissemination and impact of OH projects and 
products. The existing academic literature is concentrated in four major areas: 
(1) Educational and hobbyist projects; (2) Scientific instrumentation; 
(3) Commercial applications; (4) Open licensing; and (5) Social and economic 
studies.

\section{Methodology}

To organize the OH scientific literature we aggregate publications
according to their main area of study. We consider that other
categorizations, such as type of study or publication venue (Petersen et
al, 2015), do not reflect completely the diversity of this emergent
field. In some cases the main area of study is aligned with the domain
of application of the technology under study (e.g., scientific
instrumentation, or educational and hobbyist projects). In other cases,
main area of study will specifically refer to areas of knowledge (e.g.,
social and economic studies).Taking these criteria into account we
propose the following categorization of OH literature in main areas of
study:

begin{enumerate}
   \item Educational and hobbyist projects; 
   \item Scientific instrumentation; 
   \item Commercial applications; 
   \item Open licensing;
   \item Social and economic studies.
\end{enumerate}

As per the recent nature of OH as an academic field,  we review all
available literature within each category looking for publications that
adress the topics of dynamics of work, dissemination and impact of OH
initiatives. To achieve this we created a Zotero library condensing all
the results of querying bibliographic databases plus snowballing
processes. We afterwards opened up this library to diverse open source
hardware communities for collaboration on May 2019.

Two months after opening the database to the community the references
were uploaded to Scholia, an open linked data service. Scholia is useful
to provide insights on literature’s metadata such as publication venue
and country of origin, besides being a quick tool for generating
knowledge graphs and general statistics. This data complemented the
process of reviewperformed by the authors, e.g. in determining vacant
areas.


\section{Educational and hobbyist projects}

One of the most influential OH prototyping platforms to this date has undoubtly
been “Arduino.” Since its inception as a collaboration between educators in the
field of interactive design, Arduino has transformed the landscape of
electronics education by adopting a radical hands-on approach (Melis et al.
2007; Banzi 2009; Galadima 2014; Badamasi 2014). The platform itself is a
combination of Free Software development tools and OH-licensed circuit boards
with a vibrant online forum, where user support is provided by the Arduino
community itself. The simplicity of Arduino boards combined with its large-scale
community created the opportunity for “Open Hardware” to be disseminated as a
concept worldwide. Another important concept underlying the platform is the
usage of the framework “Wiring,” which facilitated the access to embedded
systems development for the novice (Baragan, 2004) and constitutes one of the
secret keys to Arduino’s usability. 

Heradio et al (2018) systematically map and review the literature on the 
intersection of OH and education, finding that OH for education is mostly used 
in university contexts followed by K-12 institutions, mainly within the robotics 
(Ocak 2017; Soriano 2014; Araujo et al. 2015) and computer sciences fields. 
Other fields include laboratory tools (Sarik 2010; Salvador et al. 2016); 
interaction and human-computer interface design (Buechley and Eisenberg 2008; 
Gibb 2010; Varesano 2013); and scientific instruments for STEM education 
(D’Ausilio 2012) including environmental sensing and monitoring (Baker 2014; Ali 
et al. 2016; Kenny et al. 2019). The authors identify a change in the topics of 
publications, which shift from OH used for promoting creativity and STEM 
education until 2010, to open hardware for reducing research costs at 
universities from that year on. The most frequent motivations for using OH in 
education that the authors identify from publications include: improving 
teaching methods, reducing costs, promoting students’ engagement, fostering 
students’ creativity, supporting distance learning and learning analytics 
feeding.

Other educational initiatives involving the application of OH technologies come 
from the field of ICT4D (Information Technology for Development). Baden et al. 
(2015) have published one of the most influential pieces in this domain with a 
description of a wide range of “open labware” projects: from simple tools like 
a 3D-printable micropipette and centrifuges to more complex ones such as 
syringe pumps (Wijnen et al. 2014), PCR machines (Mulberry et al. 2017), 
microscopes (Rosenegger et al. 2014), microfluidics (Fobel et al. 2013; Tavares 
da Costa et al. 2014), and EEG devices (Marzullo and Gage 2012). The authors 
argue that OH “quality control” and “user support” is mostly performed through 
community channels, such as online fora, mailing-lists, and user-contributed 
documentation. In addition to the educational benefits of OH, the authors also 
highlight economic benefits for educational institutions in developing 
countries. Heradia et al. highlight that research on OH for education is 
produced mainly in the United States (38\%), followed by Spain, Brazil, Germany 
and the UK.

The do-it-yourself (DIY) movement is another field where Arduino and its 
derivatives play a relevant role. Buechley and Hill (2010) analyze this trend 
specifically with users of the Lilypad Arduino who develop wearables, fashion 
accessories, toys or art pieces. Hertz (2011) defines this use of OH as 
\‘hedonist DIY\’ oriented to produce customized consumer goods, and supported 
by an ecosystem that includes online sharing and tutorial platforms such as 
Instructables, contests sponsored  by electronic components suppliers such as 
Adafruit or Sparkfun, the influential \'MAKE\' magazine and global events like 
MakerFaire.


\section{Scientific Instrumentation}

“Open Science Hardware” initiatives have become driving forces for
dissemination. In the past five years, university laboratories and community
projects have helped advance a culture of hardware sharing in the sciences.
Research groups and university laboratories, such as CERN “Beams control,
hardware and timing section” (BE-CO-HT), “Pearce research group” at Michigan
Tech in Open Sustainability Technology, “Academic Technology Center” (CTA) at
Federal University of Rio Grande do Sul, “Teaching and Research in Natural
Sciences for Development in Africa” group at University of Tübingen, and
“OpenPlant” at University of Cambridge could be enlisted amongst the most active
groups. Community and citizen science initiatives also use and develop OH
outside academic contexts, including OH for community environmental research 
(Wylie et al, 2014; Liboiron, 2017), image collection and analysis through 
open source drones (Bernaldo & Irujo, 2013), synthetic biology or ‘biohacking’ 
projects (Delfanti, 2013) or transhacktivist projects (Tsang, 2017). Since 2016, 
community gatherings such as the “Gathering for Open Science Hardware” (GOSH) 
have helped to create the necessary link across initiatives, helping to give 
visibility to “Open Science Hardware” projects on a global scale with attention 
to questions of social and economic inequalities across contexts (Murillo, 
Molloy and Dosemagen et al. 2018; Dosemagen, Liboiron and Molloy 2017).

In an early article, Joshua Pearce (2012) called attention of the broader
scientific community to the benefits of Free and Open Source technologies for
fabricating laboratory tools. In his piece, he describes the benefits of OH for
cutting costs while enabling a much faster cycle of development of more
sustainable tools. In addition to the 3D printed substitutes to ordinary
laboratory tools, the author also cites projects that have become objects of
academic studies in recent years, such as Arduino-based radiation detectors
(Murillo 2016), PCR machines (Morgan 2015), and 3D printing for customizing
laboratory equipment with the RepRap project (Jones et al. 2011; Kostakis and
Papachristou 2014). For the conclusion, Pearce suggests that, at the time, OH
projects were still in their infancy and could not replace major scientific
equipment involving complex manufacturing processes, plus validation and
calibration. His bet, however, is on the side of the promise of OH for driving
down costs, even for proprietary equipment, as community projects mature and
technical skills are more widely shared.

In response to the perceived challenges of OH, researchers have also examined
existing solutions in a wide range of domains. Zhang et al. (2016) have
demonstrated the usefulness of 3D printing for building an affordable, open
fabrication platform for experimental scientists: in addition to fabrication
capabilities, 3D machines can be also used for daily, repetitive laboratory
tasks involving material preparation and measurement. Salvador et al. (2016)
have described the application of accessible OH tools for building an interface
for performing electromotive force (emf) readings from potentiometric detectors.
In the context of instrumentation technology for basic research in particle
physics, the “White Rabbit” at the European Organization for Nuclear Research
(CERN) has been a flagship project in the context of Open scientific Hardware
for advancing not only an open technical solution that is widely shared across
laboratories and companies, but also for creating an OH license, and Open
standard, and an OH repository for facilitating collaboration among
instrumentation engineers (Serrano et al. 2013; Bij et al. 2013; Murillo and
Kauttu 2017). 

More recently, the GOSH community (GOSH, 2018) has identified that quality 
assessment of projects, differential access to components in global south 
countries, business models, governance models, fundraising, institutional 
support and user accessibility as relevant challenges to overcome for wider OH 
adoption. Pearce (2017b) identifies three main obstacles that somehow overlap 
with the previously mentioned: limited funding from public and private investors 
still attached to IP model; slow dissemination of OH products due to the 
distributed nature of their production; and bureaucratic mechanisms within 
Universities and research institutions that enforce acquisition of privative 
hardware.


\section{Commercial applications}

There are several commercial OH applications, but this is yet another
understudied domain like socioeconomics. Examples include SME distributors of
hobbyist and educational electronics (such as Olimex, Adafruit, Sparkfun); OH
equipment manufacturers (such as Alephobjects, Prusa, MatterHackers, Evil Mad
Scientist Laboratories), OH-service providers (i.e. small consultancy companies
and service providers, OPTN) or established economic actors, such as Deutche
bourse (Kauttu 2019); and large corporate consortia, such as “Open Compute”
project founded in 2013 gathering several companies to collaborate on developing
“white-box” network equipment for data center infrastructures (companies include
Facebook, Quanta, Dell, Mellanox, Microsoft, HP, NTT, ONL).

An early report on OH start-ups (Berchon, 2013) shows that 2007 was the turning 
point when OH companies registration began to rise, mostly in the US 
(68\%), Europe (19\%) and Asia (7\%), working on hobbyist and educational kits 
(63\%); digital fabrication tools (15\%), and specifically 3D printing (11\%); 
28\% of the surveyed companies had funding from crowdsourcing initiatives.

Different authors analyze value generation in open hardware business models. 
Benichou and Tincq (2014) suggest that open source software business models 
cannot be directly extrapolated to OH, due to three main differences: i) 
marginal cost of producing a unit of OH is higher than zero due to material 
needs; ii) OH supply chain is more complex in terms of multiple organizations 
and skills required to produce a unit; iii) quality and security standards apply 
to OH and don’t apply to FOSS. The authors propose a typology of 6 models for 
OH business models: i) based on design (most common, under Arduino paradigm), 
ii) based on fabrication (such as Adafruit or Sparkfun); iii) based on 
knowledge and expertise (user support, most similar to software model); iv) 
product-service models (selling the right of using, such as hackerspaces selling 
3D printing services); v) standardization strategy (open core models, such as 
Tesla) and vi) platform models (organizing an open ecosystem, such as OpenDesk). 
Moritz (2013) also classifies these models within primary or secondary value 
generation categories, identifying that OH initiatives frequently use mixed 
models.

In a recent article, Joshua Pearce (2017) reviews the recent commercial trends
in OH vis-à-vis its scientific applications. The author describes the evidence
of a new “innovation model” which is based on Free and Open Source technologies
to replace IP rights-dependent business models. In the context of “Open Science
Hardware” in particular, the basic building blocks have been found in the
Arduino and the 3D printing community for fabricating low-cost scientific
instruments. The author argues that 90 to 99\% cost reductions are possible when
adopting OH alternatives to proprietary scientific equipment (Pearce, 2014). For
instance, a “\$15,000 optics lab,” he argues, “can be reduced to a \$500 3D
print job (Zhang et al. 2013) on a sub-\$500 3D printer.” Despite the existence
of strong evidence of its benefits, major barriers for OH projects still exist,
which include lack of funding, discoverability (as OH tools and services cannot
be found in  scientific equipment catalogs), and, last but not least, what the
author calls a “perverse incentive” of procurement officers to purchase more
expensive equipment because it diverts more resources as “overhead” for their
institutions. Before describing “Open Science Hardware” business models, the
author establishes 4 ideal-type “user-developer” roles: “type 1” consists of
those who possess the skills to fabricate themselves the tools they need; “type
2” includes those who can pay more for outsourcing the work of assembling tools
for them; “type 3” represent all groups that oursource their experiments to
other facilities, and, finally, “type 4” reflects those who prefer to “outsource
their risks” working with proprietary technologies in the traditional, IP-based
model. Among the type-1-centered business models, Pearce describes well-known
“maker activities,” such as kit supply, speciality component supply, and
validation and calibration services. For type-2, business models could consist
of selling OH equipment or distributing kits and parts. OH companies can also
have a service-centered business model, which has been proven successful in the
Free and Open software context with companies such as Red Hat, Suse, Canonical,
and many others. For type-3,  Pearce suggests (2017) companies could innovate by
providing online hardware services to scientists. For the conclusion, the author
also argues that even “free” or “freemium” proprietary offerings might, in the
end, prove to be more cost ineffective for university labs: as technologies are
discontinued, the fact that they cannot be inspected and modified by the
scientists or by other companies, consists in a huge waste if the installed base
is large enough.

In the commercial context, the argument that “OH only benefit cloners” is
recurrent. Pearce (2017) describes some of the key counter-arguments: 1) it does
not matter much if the technology is proprietary or open, cloners will clone a
product or project as long as it is commercially successful; 2) OH companies
need to “out innovate” cloners in order to stay in business; 3) IP-based
innovation is generally limited to in-house development, whereas OH consists in
drawing from much larger pools of user-led innovation.

One of the few but very influential empirical studies on the topic of OH
commercialization can be found in “What is the Source of Open Source Hardware?”
by Bonvoisin et al. (2017). In this piece, the authors examine a wide range of
products to analyze de-facto “open” commercial practices. For their purposes,
they extend the notion of “openness” to encompass openness in process and
product, covering an important distinction that few companies in Open Source
emphasize, such as Red Hat. For the empirical analysis, they examined 132
products using 8 criteria to establish an index of “openness” for projects and
products. These criteria cover availability and editability of hardware
documentation, contribution guidelines, and permission for commercial use.
Additional “contextual information” was also described in terms of licensing
terms, presence (or not) of electronics, status of the community (active or
not), product category, and level of maturity (comprised of design stage,
prototyping, DIY production, kit distribution, and distribution of a complete,
full product. One important contribution is the quantification of “openness” for
comparative purposes: the aforementioned variables are used to define composite
criteria for the definition of “openness.” These composite indicators include:
transparency, accessibility, replicability, and commercial usability. The
authors conclude that strong variability in understanding “what is the source”
of “open source hardware” exists among practitioners, who seem to use openness
criteria according to their situation (Bonvoisin et al. 2017, p. 13).
Interestingly enough, the authors suggest, the commercial availability of OH
designs seems to be observed as mandatory in the community (as it is emphasized
by the Open Source definition and the OH definition). This is also evident in
the dataset: the authors suggest that OH has moved beyond electronics to advance
in various areas of complex product development (albeit strong variance in the
understanding of “openness” across cases, there included the widespread practice
of “openwashing” products). Another important contribution was made clear in
this piece: using Bonvoisin and Mies’ framework we can implement automated
systems for evaluating projects by measuring, for instance, differences in
Hamming distance1 (or Manhattan distance as suggested by the authors).

Li et al (2018) interview twenty open hardware companies and characterize them 
according to a typology similar to the ones aforementioned. The authors find 
that differently from FOSS models, OH direct sale of products is still the 
main revenue stream and is positively associated with community culture; 
selling design services is widely used as a backup revenue to keep up the cash 
flow; advertisement is not used to gain revenue probably due to the 
fragmentation and size of the communities; coexistence of open source and close 
source version of product is a common practice.

\section{Open licensing}

In the past decades, mature OH licenses have been drafted to provide the legal
framework for hardware sharing with support from two aspects of intellectual
property protection: a) copyright: by drafting licenses which extend the
permission to copy, modify, and redistribute hardware design files; and b)
patents: by generally granting a patent license for avoiding potential
litigation issues. 

Within the first category, some surveys were conducted in the past to 
understand license adoption in the community, though they are currently 
outdated (OSHWA 2012; 2013) or don’t present consistent methodologies. Katz 
(2019) surveys almost a thousand producers of OH processors who use the platform 
GitHub, and finds out that 50\% adopt the CERN OHL (Ayass and Serrano 2012), 
followed by 43\% using Solderpad (Katz 2012) and less than 2\% use the TAPR OHL 
(Ackermann, 2008). CERN OHL, originally written for CERN projects, is a now 
widely adopted copyleft license designed to follow OSHWA good practices and keep 
track of CERN contributions to society, therefore requiring notification of use 
together with attribution. Its current version, CERN OHL 1.2, is currently being 
reviewed. Solderpad is a license adapted by Andrew Katz from the Apache 2.0 
software license which provides a non-copyleft alternative based on the 
assumption that forcing the user to use the same license in derivatives slows 
down OH adoption. TAPR OHL is the first OH license that appeared, copyleft, 
with the format of an agreement, instead of terms and conditions. 

Some specific OH communities promote special licenses. This is for example the 
case of OpenMTA (Kahl et al, 2018), an example of open licensing promoted by the 
open science hardware community. The document is designed to facilitate the 
transference of biomaterials such as plasmids or samples, allowing reuse with 
attribution within legal frameworks. The 3D printing community also has specific 
licenses ###ADD HERE 3D PRINTING Greenbaum 2012###

Licenses for OH are usually adaptations of open source software licensing 
models. The legal scholar Dana Beldiman has questioned the possibility of 
transposing Free and Open Source development models to the domain of hardware. 
In her review piece (Beldiman 2018), she distinguishes between key triggers of 
licensing obligations with respect to documentation and the hardware 
end-product itself. For the conclusion, she compares between open 
community innovation in the realm of software (bits) with hardware (atoms) to 
describe parallels and contrasts. Both have an open community from which to 
draw from, but the same community dynamics create, according to the author, in 
difficulties of protecting IP for the purposes of obtaining funding. OH 
licenses still have issues concerning the scope of hardware objects themselves, 
despite the fact that in the open licensed “documentation,” many flexible 
copyright provisions apply as they do for OSS. The “inventive community” around 
OH she adds, “is  the continuing  source  of  innovation and value,” therefore 
any attempt at commercializing common resources needs to be negotiated:  “a 
sustainable relationship   with   the   community   is   necessary.   This 
relationship  may be  difficult  given  the  clash  of  ideology  between  open 
community  values and  the  goals  of  commercially-oriented implementers.  
Managerial  finesse and  people  skills  are  required  to manage this 
relationship.” (Beldiman 2018, p. 53). In a more recent article, Beldiman and 
Fluetcher (2019) examine the alternatives created by OSS and OH communities to 
circumvent common industry IP strategies: patenting for defensive purposes, 
cross-licensing, profit or plain extraction of “non-practicing entities” (also 
known in the community as “patent trolls”). The risk of patent litigation, the 
authors argue, can reduce participation in OH development, but also impact, 
more importantly, the perception of OH-based innovation due to the potential 
risk of patent infringement.

\section{Social and economic studies}

Authors such as Bauwens (2011) and Söderberg (2011) understand OH as an 
extension of the peer-to-peer production model, associating it to the benefits 
of distributed production: local development, lower distribution costs, 
innovation communities, increased participation. Other studies focus on the 
factors that enable OH to surge, arguing that the currently dominant production 
model relies on high fabrication costs and highly specific expertise, two 
variables that are currently contested via lower electronics costs and internet 
massification (von Hippel, 2010; Pearce, 2012). Literature concurs on the 
fact that upsurge of digital fabrication technologies and greater user 
accessibility due to projects like Arduino have played a fundamental role in OH 
expansion (Pearce, 2017b; Söderberg, 2013b; Powell, 2012). 

The communications scholar Alisson Powell (2015) addresses questions of
legitimacy in a field of divided forces for the production of common resources:
the legitimacy of established institutional actors, such as CERN, and the online
community, such as the expert group gathered around the CERN Open Hardware
license. In her analysis, she argues for an understanding of “openness” as a
mediating symbol between two opposing social forces where OH figures as vantage
for understanding new “knowledge formations” in between established institutions
and emergent peer-production communities.

Analysis of OH grassroots initiatives usually focus on socio-environmental case 
studies, as OH have played an important role in disaster relief and 
environmental monitoring. After the Fukushima disaster a large-scale community 
effort was launched in Japan to collect and share information on radiation 
contamination using OH-based Geiger counters. Murillo (2016) describes how 
“openness” served as a symbol to organize a grassroots alternative to the 
government monitoring efforts. OH has also been used an educational tool to 
highlight questions of environmental and economic justice. Kenny et al. (2019) 
have more recently described the fabrication of OH-based thermal flashlights as 
a means for investigating the impact of industrial facilities and 
infrastructures on people’s health and livelihood. Along similar lines, Kera 
(2018) has suggested that Open Source-based development foregrounds the 
“artisanal” aspect of the experimental sciences. Based on her work with DIY 
biology activists, the author argues that OH practitioners (either as 
identified as “makers” or “hackers,” “citizen scientists,” etc.) represent an 
positive alternative to the professionalization of science and R&D labs as they 
are engaged with civic questions through their “artisanal” work more directly. 
Using the space of OH workshop to meet and exchange with technical communities 
in the Global South, Kera argues that OH offers an unparalleled to examine how 
“making of instruments over open source tools and digital fabrication enables 
the idiosyncratic connections between science, art, design, and politics.” (p. 
4). Using Benkler’s (2006) “commons-based peer-production” framework and 
focusing on environmental questions, Kostakis et al. (2013) have emphasized how 
peer-production can meet environmental needs through local fabrication of 
sustainable technologies. In their article, the authors analyze the “Helix\_T 
wind turbine project,” a 3D printing project for low-cost wind turbines 
described to defend that the “commons-based peer production model” also works 
with physical not only digital goods. The articulation between OH and 
sustainable technology development has been emphasized as well by Pearce and 
Mushtaq (2009) and Pearce (2012) under the rubric of “appropriate technologies.”

There are hardly any studies addressing policy questions, with the exception of 
Baden et al (2015) who suggest educational policy recommendations based on their 
experience running workshops in sub-Saharan African and Latin American 
countries: 1) expand curricula to include “Open Labware” training; 2) teach 
students and educators basic software development and hardware design skills; 3) 
create institutional opportunities to give access to tools and devices to 
students and educators; and 4) create conditions for companies to join OH 
projects for the purpose of product development that better grounded in users’ 
needs (op. cit., p. 10). More recently, Pearce (2017b) makes policy 
recommendations in the context of OH for science in the US market: (1) Form a 
task force of the National Academies of Sciences and Engineering (NAS and NAE) 
to identify the best opportunities to realize strategic national goals and a 
high ROI for the creation of open source scientific hardware; (2) Earmark 
federal funding for the development of FOSH scientific equipment identified from 
policy 1; (3) Create a national free online database of tested, vetted, and 
validated FOSH, with the bill of materials, digital designs, instructions for 
assembly and operation, and source code for all software and firmware; (4) Enact 
purchasing policy preferences at all levels of government for validated FOSH 
(policies 2 and 3) for government labs and all government-funded projects.

\subsection{Collaboration studies}

Studies on how users collaborate in open hardware initiatives are becoming more 
frequent, usually beginning by a comparison with FOSH collaboration dynamics. 
Raasch (2011) finds similarities in the use of open licenses, distinction 
between ‘core’ and ‘peripheral’ contributors and the process of review, 
experimentation and stable version release. Differences are grouped in four 
categories: i) Diversity of skills demand greater coordination efforts from the 
core developers, ii) Open source tools for HW development are not always 
available and easy to use, iii) Patents slow down innovation forcing reverse 
engineering; and iv) differential availability of electronic components generate 
asymmetries in adoption. In similar vein, Mellis and Buechley (2012) conducted 
a study of development practices of hardware engineers in the Arduino project 
and discovered that they differ from OSS practices in terms of the number of 
interactions (OH tends to involve interactions that occurr much less), lack of 
software tools for collaboration (OSS relies on powerful versioning tools and 
collaborative methods), and investment in prototyping (which tends to zero cost 
in OSS in constract). 

Along similar lines, Hansen and Howard (2013) have evaluated the 
state-of-the-art early on and pointed the need for a shared, open platform---as 
it represents, currently, one of the main challenges of OH adoption. One 
distinguishing factor of this article is that it adopts a definition of Open 
Hardware that is encompassed by “Open Source Design,” which is includes, in 
addition to “open source electronics” and “mechanics,” broader categories such
as “open source services,” “processes,” and “products” (op. cit, p. 979). Among 
the challenges to OH, the authors highlight: 1) fabrication costs; 2) design 
validation; 3) difficulty of collaborating in complex projects / 
products---which is structured, according to the “commons-based peer production” 
model (Benkler 2006)---by “modularity,” “granularity,” and “low-cost.” In 
conclusion, the authors argue that OH community members tend not to share 
partial designs, hence the importance of replicating structural conditions of 
the Free and Open Source software commons with modularity in projects, 
granularity in tasks, and increased accessibility with low-cost hardware 
prototyping. Yanamandram and Panchal (2014) also suggest that version control 
is one of the key elements in OSS development that is usually missing in OH 
initiatives, and therefore considers the lack of a platform capable of providing 
this feature to the community as a main obstacle for its expansion. 

Bonvoisin and Schmidt (2017) elaborate recommendations or best practices for 
non-electronic open hardware documentation. Bonvoisin and Mies (2018) suggest a 
topography of OH documentation combining the four freedoms of Free Software with 
concepts of process and product openness. Through this analysis the authors 
propose a methodology to explicitly distinguish OH products from ‘open-washing’ 
practices (“open-O-meter”), as mentioned in previous sections.

Other authors focus on the community aspect of collaboration in OH initiatives. 
Tech et al (2016) study how probable is for a contribution to be implemented 
according to the ‘reputation’ of the user within the community, finding out that 
new users have difficulties in contributing in 3D printing communities; and that 
offline collaboration is usually documented after implementation. Morreale et 
al (2017) analyze the upsurge of an OH community around Bela, and OH musical 
instrument; finding that open licensing is not enough to foster community 
development and that inter-operability with other initiatives is key to attract 
contributors, together with offline collaboration and crowdfunding strategies.

Mies et al (2018) make an analogy of OH collaboration with the ‘onion model’ of 
collaboration typical of OSS, where there is a clearly differentiated core of 
developers and a periferia of contributors working in iterative evolutionary 
cycles. They highlight that value creation in this communities arises from 
creating distributed relevant and modular work on complex artifacts, and 
identify the following stages: i) definition and self-assignment of modular 
tasks; ii) contribution and validation from core team (in multiple iterations); 
iii) integration in stable versions; iv) documentation. 

Bonvoisin et al (2018) collect data from repository mining to understand how 
contributions are distributed within projects, although they mention limitations 
of this method in terms of representativeness of the sample. Authors find that 
most initiatives present a decentralized structure similar to the star pattern 
in FOSS; and detect four main project types (nodes represent contributors, lines 
represent interactions between them): (i) Closely connected decentral networks 
with connected sub-teams, average number of contributors is high with a high 
variance, numerous links between contributors and no clearly defined central 
node; (ii) individual projects or projects involving a low number of people 
working in parallel, there are hardly links between the nodes; (iii) highly 
centralized projects, with a low to average number of contributors and some 
outliers having higher numbers of contributors, network tends to be star-shaped, 
meaning that all works are reviewed, overtaken by or taken from the same 
‘gatekeeper’; (iv) loosely connected decentral networks with disconnected 
sub-teams or isolated contributors, number of contributors is medium to low with 
a low variance, with some small star shaped sub-teams.


% \printbibliography[title={References}]

\section{References}

Ackerman, J. R. (2008). Toward Open Source Hardware. University of Dayton Law
Review, 34, 183.  

Acosta, R. (2009). Open source hardware (Thesis, Massachusetts Institute
Technology).

Ali, A. S., Zanzinger, Z., Debose, D., & Stephens, B. (2016). Open Source
Building Science Sensors (OSBSS): A low-cost Arduino-based platform for
long-term indoor environmental data collection. Building and Environment, 100,
114–126.

Anzalone, G. C., Glover, A. G., & Pearce, J. M. (2013). Open-Source Colorimeter.
Sensors, 13(4), 5338–5346. 

Araújo, A., Portugal, D., Couceiro, M. S., & Rocha, R. P. (2015). Integrating
Arduino-Based Educational Mobile Robots in ROS. Journal of Intelligent & Robotic
Systems, 77(2), 281–298. 

Ayass, M. S. (2012, January 29). Ayass, Myriam; Serrano, Javier, (2012) “The
CERN Open Hardware Licence.” Retrieved June 22, 2017,

Badamasi, Y. A. (2014). The working principle of an Arduino. 2014 11th
International Conference on Electronics, Computer and Computation (ICECCO), 1–4.

Baden, T., Chagas, A. M., Gage, G., Marzullo, T., Prieto-Godino, L. L., & Euler,
T. (2015). Open Labware: 3-D Printing Your Own Lab Equipment. PLOS Biology,
13(3), e1002086.

Baker, E. (2014). Open source data logger for low-cost environmental monitoring.
Biodiversity Data Journal, 2, e1059.

Banzi, M. (2009). Getting Started with Arduino. O’Reilly Media.

Barragán, H. (2004). Wiring: Prototyping physical interaction design.
Interaction Design Institute, Ivrea, Italy.

Bauwens, M. (2011, May 23). Why is Open Hardware Inherently Sustainable. 
Retrieved from Peer to Peer Foundation website: 
http://wiki.p2pfoundation.net/Why_is_Open_Hardware_Inherently_Sustainable

Bauwens, M., & Kostakis, V. (2014). From the Communism of Capital to Capital for
the Commons: Towards an Open Co-operativism. TripleC: Communication, Capitalism
& Critique. Open Access Journal for a Global Sustainable Information Society,
12(1), 356–361. 

Beldiman, D. (2018). From Bits to Atoms: Does the Open Source Software Model
Translate to Open Source Hardware. Santa Clara High Tech. LJ, 35, 23.

Beldiman, D., & Fluechter, F. (2019). Navigating Patents in an Open Hardware
Environment. In Co-Creation (pp. 177–188). Springer.

Benichou, L., & Tincq, B. (2014). Business Models for Open Source Hardware. 
Presented at the Open Hardware Summit 2014. Retrieved from 
http://www.slideshare.net/btincq/business-models-for-open-source-hardware

Benkler, Y. (2006). The wealth of networks : how social production transforms
markets and freedom. New Haven [Conn.]: Yale University Press.

Benkler, Y., & Nissenbaum, H. (2006). Commons-based peer production and virtue.
Journal of Political Philosophy, 14(4), 394–419.

Berchon, M. (2013). The State of Open Hardware Entrepreneurship 2013. Presented 
at the Open Hardware Summit 2013. Retrieved from 
http://makingsociety.com/2013/09/the-state-of-open-hardware-entrepreneurship-201
3/

Bernaldo, P., & Irujo, G. P. (2018). Proyecto “Vuela.” Liinc em Revista, 14(1), 
11. https://doi.org/10.18617/liinc.v14i1.4237

Bij, E. van der, Arruat, M., Cattin, M., Daniluk, G., Cobas, J. D. G., Gousiou,
E., … Wlostowski, T. (2013). How to create successful Open Hardware projects —
About White Rabbits and open fields. Journal of Instrumentation, 8(12), C12021.

Bonvoisin, J. (2017). Openness assessment of 132 open source hardware products.

Bonvoisin, J., Mies, R., Boujut, J.-F., & Stark, R. (2017). What is the “Source”
of Open Source Hardware? Journal of Open Hardware, 1(1), 5.

Bonvoisin, J., & Mies, R. (2018). Measuring Openness in Open Source Hardware 
with the Open-o-Meter. Procedia CIRP, 78, 388–393. 
https://doi.org/10.1016/j.procir.2018.08.306

Bonvoisin, J., & Schmidt, K. C. (2017). Best practices of open source 
mechanical hardware. https://doi.org/10.14279/depositonce-5729

Bradshaw, S., Bowyer, A., & Haufe, P. (2010). The Intellectual Property
Implications of Low-Cost 3D Printing. SCRIPTed: A Journal of Law, Technology and
Society, 7, 5.

Brazil, R. (2018). Open-science hardware in the developing world. Physics World,
31(8), 30–34. 

Buechley, L., & Eisenberg, M. (2008). The LilyPad Arduino: Toward Wearable
Engineering for Everyone. IEEE Pervasive Computing, 7(2), 12–15.

Buechley, Leah. (2010). LilyPad Arduino: Rethinking the Materials and Cultures
of Educational Technology. Proceedings of the 9th International Conference of
the Learning Sciences - Volume 2, 127–128. Retrieved from

Buechley, Leah, & Hill, B. M. (2010). LilyPad in the wild: how hardware’s long
tail is supporting new engineering and design communities. Conference on
Designing Interactive Systems.

Buitenhuis, A. J., & Pearce, J. M. (2012). Open-source development of solar
photovoltaic technology. Energy for Sustainable Development, 16(3), 379–388.
https://doi.org/10.1016/j.esd.2012.06.006

Camurri, A., Hashimoto, S., Ricchetti, M., Ricci, A., Suzuki, K., Trocca, R., &
Volpe, G. (2000). EyesWeb: Toward Gesture and Affect Recognition in Interactive
Dance and Music Systems. Computer Music Journal, 24(1), 57–69.

Chagas, André Maia. (2018). Haves and have nots must find a better way: The case
for open scientific hardware. PLOS Biology, 16(9), e3000014.

Chagas, Andre Maia, Godino, L. P., Arrenberg, A. B., & Baden, T. (2017). The 100
€ lab: A 3-D printable open source platform for fluorescence microscopy,
optogenetics and accurate temperature control during behaviour of zebrafish,
Drosophila and C. elegans. BioRxiv, 122812. 

Costa, E. T. da, Mora, M. F., Willis, P. A., Lago, C. L. do, Jiao, H., & Garcia,
C. D. (2014). Getting started with open-hardware: Development and control of
microfluidic devices. ELECTROPHORESIS, 35(16), 2370–2377.

D’Ausilio, A. (2012). Arduino: A low-cost multipurpose lab equipment. Behavior
Research Methods, 44(2), 305–313. https://doi.org/10.3758/s13428-011-0163-z

Delfanti, A. (2012). Tweaking Genes in Your Garage: Biohacking between Activism 
and Entrepreneurship. In Activist media and biopolitics: critical media 
interventions in the age of biopower, Innsbruck university press. Retrieved 
from http://www.oapen.org/record/503694

Dosemagen, S., Liboiron, M., & Molloy, J. (2017). Gathering for Open Science
Hardware 2016. Journal of Open Hardware, 1(1), 4. https://doi.org/10.5334/joh.5

Dryden, M. D. M., Fobel, R., Fobel, C., & Wheeler, A. R. (2017). Upon the
Shoulders of Giants: Open-Source Hardware and Software in Analytical Chemistry.
Analytical Chemistry, 89(8), 4330–4338.

Faugel, H., & Bobkov, V. (2013). Open source hard- and software: Using Arduino
boards to keep old hardware running. Fusion Engineering and Design, 88(6),
1276–1279. https://doi.org/10.1016/j.fusengdes.2012.12.005

Fisher, R., Ledwaba, L., Hancke, G., & Kruger, C. (2015). Open Hardware: A Role
to Play in Wireless Sensor Networks? Sensors, 15(3), 6818–6844.

Fobel, R. (2016). Development of an automated and scalable lab-on-a-chip
platform with on-chip characterization (Thesis). Retrieved from

Fobel, R., Fobel, C., & Wheeler, A. R. (2013). DropBot: An open-source digital
microfluidic control system with precise control of electrostatic driving force
and instantaneous drop velocity measurement. Applied Physics Letters, 102(19),
193513. https://doi.org/10.1063/1.4807118 Full Text PDF. (n.d.).

Galadima, A. A. (2014). Arduino as a learning tool. 2014 11th International
Conference on Electronics, Computer and Computation (ICECCO), 1–4.

Gibb, A., & Abadie, S. (2014). Building Open Source Hardware: DIY Manufacturing
for Hackers and Makers. Pearson Education.

Gibb, A. M. (2010). New media art, design, and the Arduino microcontroller: A
malleable tool. Diss. Pratt Institute.

Global Open Science Hardware (GOSH) Community. (2018). GOSH Roadmap. Retrieved 
from 
http://openhardware.science/wp-content/uploads/2017/12/GOSH-roadmap-smll.pdf

Greenbaum, E. (2012). Three-dimensional printing and open source hardware. NYU
J. Intell. Prop. & Ent. L., 2, 257.

Gupta, G., Nowatzki, T., Gangadhar, V., & Sankaralingam, K. (2016). Open-source
Hardware: Opportunities and Challenges. ArXiv:1606.01980 [Cs].

Gwamuri, J., & Pearce, J. M. (2017). Open source 3D printers: an appropriate
technology for building low cost optics labs for the developing communities.
14th Conference on Education and Training in Optics and Photonics: ETOP 2017,
10452, 104522S.

Hansen, A., & Howard, T. J.m(2013). The Current State of Open Source Hardware: 
The Need for an Open Source Development Platform. In A. Chakrabarti & R. V. 
Prakash (Eds.), ICoRD’13 (pp. 977–988). Springer India.

Harnett, C. (2011). Open source hardware for instrumentation and measurement.
IEEE Instrumentation Measurement Magazine, 14(3), 34–38.

Hippel, E. von. (1988). The sources of innovation. New York: Oxford University
Press.

Hippel, E. von. (2005). Democratizing innovation. Cambridge, Mass.: MIT Press.

Hsing, P.-Y. (2018). Sustainable Innovation for Open Hardware and Open Science –
Lessons from The Hardware Hacker. Journal of Open Hardware, 2(1), 4.

Irwin, J. L., Pearce, J. M., & Anzalone, G. (2014). The RepRap 3-D printer
revolution in STEM education. 2014 ASEE Annual Conference & Exposition, 24–1242.

Jensen-Haxel, P. (2011). 3D Printers, Obsolete Firearm Supply Controls, and the
Right to Build Self-Defense Weapons under Heller. Golden Gate University Law
Review, 42, 447.

Jones, R., Haufe, P., Sells, E., Iravani, P., Olliver, V., Palmer, C., & Bowyer,
A. (2011). RepRap – the replicating rapid prototyper. Robotica, 29(1), 177–191.

Kahl, L., Molloy, J., Patron, N., Matthewman, C., Haseloff, J., Grewal, D., … 
Endy, D. (2018). Opening options for material transfer. Nature Biotechnology, 
36(10), 923–927. https://doi.org/10.1038/nbt.4263

Katz, A. (2012). Towards a Functional License for Open Hardware. IFOSS L. Rev.,
4, 41.

Katz, A. (2019). A Survey of Open Processor Core Licensing. International Free 
and Open Source Software Law Review, 10(1), 21-46.

Kauttu, P. M. V. (2018). Open hardware as an experimental commercialization
strategy: challenges and potentialities. CERN IdeaSquare Journal of Experimental
Innovation, 2(2), 25–31. https://doi.org/10.23726/cij.2018.826

Kenny, C., Liboiron, M., & Wylie, S. A. (2019). Seeing power with a flashlight:
DIY thermal sensing technology in the classroom. Social Studies of Science,
49(1), 3–28. 

Kera, D. (2017). Science Artisans and Open Science Hardware. Bulletin of
Science, Technology & Society, 37(2), 97–111.

Koch, M. D., Tumer, I. Y., & others. (2009). Towards Open Design: The Emergent
Face of Engineering---A Position Paper. DS 58-3: Proceedings of ICED 09, the
17th International Conference on Engineering Design, Vol. 3, Design Organization
and Management, Palo Alto, CA, USA, 24.-27.08. 2009, 97–108.

Kostakis, V., Fountouklis, M., & Drechsler, W. (2013). Peer Production and
Desktop Manufacturing: The Case of the Helix-T Wind Turbine Project. Science,
Technology, & Human Values, 38(6), 773–800.

Kostakis, V., & Papachristou, M. (2014). Commons-based peer production and
digital fabrication: The case of a RepRap-based, Lego-built 3D printing-milling
machine. Telematics and Informatics, 31(3), 434–443.  

Kuk, G. (2014). TINKER, TAILOR, SOLDIER, SPY: PRIVATE-COLLECTIVE INNOVATION IN 
OPEN HARDWARE ENTREPRENEURSHIP (INTERACTIVE PAPER). Frontiers of 
Entrepreneurship Research, 34(4).

Landrain, T., Meyer, M., Perez, A. M., & Sussan, R. (2013). Do-it-yourself
biology: challenges and promises for an open science and technology movement.
Systems and Synthetic Biology, 7(3), 115–126.

Li, Z., Seering, W. & Wallace, D. (2018). Understanding ValuePropositions and 
Revenue Models in Open Source Hardware Companies. In Bedford, D., 
Carayannis, E. Proceedings of the 6th International Conference on Innovation 
and Entrepreneurship (ICIE2018), Washington DC, USA.

Liboiron, M. (2017). Compromised Agency: The Case of BabyLegs. Engaging Science, 
Technology, and Society, 3, 499. https://doi.org/10.17351/ests2017.126

Liu, W., & Winfield, A. F. T. (2011). Open-hardware e-puck Linux extension board
for experimental swarm robotics research. Microprocessors and Microsystems,
35(1), 60–67. https://doi.org/10.1016/j.micpro.2010.08.002

Maharaj, B. T., Wallace, J. W., Jensen, M. A., & Linde, L. P. (2008). A Low-Cost
Open-Hardware Wideband Multiple-Input–Multiple-Output (MIMO) Wireless Channel
Sounder. IEEE Transactions on Instrumentation and Measurement, 57(10),
2283–2289. https://doi.org/10.1109/TIM.2008.919943

Marzullo, T. C., & Gage, G. J. (2012). The SpikerBox: a low cost, open-source
bioamplifier for increasing public participation in neuroscience inquiry. PLoS
One, 7(3), e30837.

Mellis, D., Banzi, M., Cuartielles, D., & Igoe, T. (2007). Arduino: An open
electronic prototyping platform. Proc. Chi, 2007, 1–11.

Mellis, D., & Buechley, L. (2012). Collaboration in Open-source Hardware:
Third-party Variations on the Arduino Duemilanove. Proceedings of the ACM 2012
Conference on Computer Supported Cooperative Work, 1175–1178.

Meyer, M. (2015). Amateurization and re-materialization in biology. Knowing New
Biotechnologies: Social Aspects of Technological Convergence, 142.

Mies, R., Bonvoisin, J., & Jochem, R. (2018). Harnessing the Synergy Potential
of Open Source Hardware Communities. In T. Redlich, M. Moritz, & J. P. Wulfsberg
(Eds.), Co-Creation: Reshaping Business and Society in the Era of Bottom-up
Economics (pp. 129–145). https://doi.org/10.1007/978-3-319-97788-1_11

Morreale, F., Moro, G., Chamberlain, A., Benford, S., & McPherson, A. P. (2017).
Building a Maker Community Around an Open Hardware Platform. Proceedings of the
2017 CHI Conference on Human Factors in Computing Systems, 6948–6959.
https://doi.org/10.1145/3025453.3026056

Mota, S. C. M. F. (2015). Bits, Atoms, and Information Sharing: new
opportunities for participation. Retrieved from

Mulberry, G., White, K. A., Vaidya, M., Sugaya, K., & Kim, B. N. (2017). 3D
printing and milling a real-time PCR device for infectious disease diagnostics.
PLOS ONE, 12(6), e0179133. 

Murillo, L. F., & Kauttu, P. (2017). Open hardware as an experimental innovation
platform: preliminary research questions and findings. CERN IdeaSquare Journal
of Experimental Innovation, 1(1), 26.

Murillo, L. F. R. (2016). New Expert Eyes Over Fukushima: Open Source Responses
to the 3/11 Disaster in Japan. Anthropological Quarterly, 89(2), 399–429.

Nkoudou Hervé, T. (2017). Benefits and the hidden face of the maker
movement : thoughts on its appropriation in African context.

Oberloier, S., & Pearce, J. M. (2018). General Design Procedure for Free and
Open-Source Hardware for Scientific Equipment. Designs, 2(1), 2.

Ocak, M. A. (2017). Where does Arduino’s power come from?: An extended
literature review. Journal of Learning and Teaching in Digital Age (JOLTIDA),
3(1), 21–34.

Open Source Hardware Association (OSHWA). (2013, March 13). OSHW Community 
Survey 2012. Retrieved March 28, 2019, from Open Source Hardware Association 
website: https://www.oshwa.org/oshw-community-survey-2012/

Open Source Hardware Association (OSHWA). (2014, January 15). OSHW Community 
Survey 2013. Retrieved March 28, 2019, from 
https://www.oshwa.org/oshw-community-survey-2013/

Pearce, J. (2012). The Case for Open Source Appropriate Technology. Environment,
Development and Sustainability, 14(3), 425–431.

Pearce, J. M. (2016). Return on investment for open source scientific hardware
development. Science and Public Policy, 43(2), 192–195.

Pearce, J. M., Anzalone, N. C., & Heldt, C. L. (2016). Open-Source Wax RepRap
3-D Printer for Rapid Prototyping Paper-Based Microfluidics. Journal of
Laboratory Automation, 21(4), 510–516.

Pearce, J. M., & Mushtaq, U. (2009). Overcoming technical constraints for
obtaining sustainable development with open source appropriate technology. 2009
IEEE Toronto International Conference Science and Technology for Humanity
(TIC-STH), 814–820.

Pearce, Joshua M. (2012a). Building Research Equipment with Free, Open-Source
Hardware. Science, 337(6100), 1303–1304.

Pearce, Joshua M. (2012b). The case for open source appropriate technology.
Environment, Development and Sustainability, 14(3), 425–431.

Pearce, Joshua M. (2013). Open-source lab: how to build your own hardware and
reduce research costs. Newnes.

Pearce, Joshua M. (2015). Quantifying the value of open source hardware
development. Modern Economy, 6(1), 1.

Pearce, Joshua M. (2017). Emerging Business Models for Open Source Hardware.
Journal of Open Hardware, 1(1), 2.

Pearce, J. M. (2017b). Impacts of Open Source Hardware in Science and 
Engineering. 8.

Pezzi, R. P., Fernandes, H. C. M., Brandão, R. V., Freitas, M. P. P. de, Alves,
L. S., Silva, R. B. da, … Weihmann, G. R. (2017). Desenvolvimento de tecnologia
para ciência e educação fundamentado nos preceitos de liberdade do conhecimento:
o caso do Centro de Tecnologia Acadêmica | Development of technology for science
and education based on open and free knowledge: the case of the Center of
Academic Tecnology. Liinc em Revista, 13(1).

Powell, A. (2012). Democratizing production through open source knowledge: from 
open software to open hardware. Media, Culture & Society, 34(6), 691–708. 
https://doi.org/10.1177/0163443712449497

Powell, A. B. (2015). Open culture and innovation: integrating knowledge across
boundaries. Media, Culture & Society, 37(3), 376–393.

Pujol Priego, L., & Wareham, J. (2018). Time as a Service: White Rabbit at CERN.
ICIS 2018 Proceedings.

Raasch, C., Herstatt, C., & Balka, K. (2009). On the open design of tangible 
goods. R&D Management, 39(4), 382–393. 
https://doi.org/10.1111/j.1467-9310.2009.00567.x

Raasch, C. (2011). Product development in open design communities: a process 
perspective. International Journal of Innovation and Technology Management, 
08(04), 557–575. https://doi.org/10.1142/S021987701100260X

Redlich, T., Moritz, M., & Wulfsberg, J. P. (2018). Co-Creation: Reshaping
Business and Society in the Era of Bottom-up Economics. Springer.

Rosenegger, D. G., Tran, C. H. T., LeDue, J., Zhou, N., & Gordon, G. R. (2014).
A high performance, cost-effective, open-source microscope for scanning
two-photon microscopy that is modular and readily adaptable. PloS One, 9(10),
e110475.

Salvador, C., Mesa, M. S., Durán, E., Alvarez, J. L., Carbajo, J., & Mozo, J. D.
(2016a). Open ISEmeter: An open hardware high-impedance interface for
potentiometric detection. Review of Scientific Instruments, 87(5), 055111.

Salvador, C., Mesa, M. S., Durán, E., Alvarez, J. L., Carbajo, J., & Mozo, J. D.
(2016b). Open ISEmeter: An open hardware high-impedance interface for
potentiometric detection. Review of Scientific Instruments, 87(5), 055111.

Sarik, J., & Kymissis, I. (2010). Lab kits using the Arduino prototyping
platform. 2010 IEEE Frontiers in Education Conference (FIE), T3C-1-T3C-5.

Sells, E., Bailard, S., Smith, Z., Bowyer, A., & Olliver, V. (2009). RepRap: The
Replicating Rapid Prototyper: Maximizing Customizability by Breeding the Means
of Production. In Handbook of Research in Mass Customization and Personalization
(Vols. 1–0, pp. 568–580).

Serrano, J., Cattin, M., Gousiou, E., van der Bij, E., Wlostowski, T., Daniluk,
G., & Lipinski, M. (2013). The White Rabbit project.  Snapshot. (n.d.).
.2269852.full?SSO=1

Söderberg, J. (2011). Free software to open hardware: critical theory on the 
frontiers of hacking (Doctoral thesis). University of Gothenburg, Dept. of 
Sociology, Gothenburg.

Söderberg, J. (2013). Automating amateurs in the 3D printing community:
connecting the dots between ‘deskilling’ and ‘user-friendliness.’ Work
Organisation, Labour & Globalisation, 7(1), 124–139.

Söderberg, J. (2013b). How open hardware drives digital fabrication tools such 
as the 3D printer. INTERNET POLICY REVIEW. https://doi.org/10.14763/2013.2.138

Söderberg, J. (2014). The cunning of instrumental reason: Reproducing wealth
without money one 3D printer at a time. Book of Peer Production, 46–58.

Söderberg, J. (2016). Distributed Manufacturing in the Shanzhai-Schumpeterian
Innovation State. In J.-P. Ferdinand, U. Petschow, & S. Dickel (Eds.), The
Decentralized and Networked Future of Value Creation: 3D Printing and its
Implications for Society, Industry, and Sustainable Development (pp. 147–160).

Soriano, A., Marín, L., Vallés, M., Valera, A., & Albertos, P. (2014). Low Cost
Platform for Automatic Control Education Based on Open Hardware. IFAC 
Proceedings Volumes, 47(3), 9044–9050.

Tech, R. P. G., Ferdinand, J.-P., & Dopfer, M. (2016). Open Source Hardware 
Startups and Their Communities. In The decentralized and networked future of 
value creation (pp. 129–145). New York, NY: Springer Berlin Heidelberg.

Tsang, M. (2017). From biomolecules to biopolitics... Hormones with 
institutional biopower! (Doctoral dissertation). Massachusetts Institute of 
Technology.

Van Abel, B., Evers, L., Troxler, P., & Klaassen, R. (2014). Open design now:
Why design cannot remain exclusive. Bis Publishers.

van der Bij, Erik, Serrano, J., Wlostowski, T., Cattin, M., Gousiou, E.,
Sanchez, P. A., … Penacoba, G. (2012). Open Hardware for CERN’s accelerator
control systems. Journal of Instrumentation, 7(01), C01032.

Varesano, F. (2013). FreeIMU: An Open Hardware Framework for Orientation and
Motion Sensing. ArXiv:1303.4949 [Cs]. Retrieved from

Viseur, R. (2012). From Open Source Software to Open Source Hardware. In I.
Hammouda, B. Lundell, T. Mikkonen, & W. Scacchi (Eds.), Open Source Systems:
Long-Term Sustainability (pp. 286–291). Springer Berlin Heidelberg.

Wijnen, B., Anzalone, G. C., & Pearce, J. M. (2014). Open-source mobile water
quality testing platform. Journal of Water, Sanitation and Hygiene for
Development, 4(3), 532–537. 

Wijnen, B., Hunt, E. J., Anzalone, G. C., & Pearce, J. M. (2014). Open-Source
Syringe Pump Library. PLOS ONE, 9(9), e107216.

Winter, L., Pellicer-Guridi, R., Broche, L., Winkler, S. A., Reimann, H. M.,
Han, H., … Benchoufi, M. (2019). Open Source Medical Devices for Innovation,
Education and Global Health: Case Study of Open Source Magnetic Resonance
Imaging. In T. Redlich, M. Moritz, & J. P. Wulfsberg (Eds.), Co-Creation:
Reshaping Business and Society in the Era of Bottom-up Economics (pp. 147–163).


Wittbrodt, B. T., Glover, A. G., Laureto, J., Anzalone, G. C., Oppliger, D.,
Irwin, J. L., & Pearce, J. M. (2013). Life-cycle economic analysis of
distributed manufacturing with open-source 3-D printers. Mechatronics, 23(6),
713–726. 

Wylie, S., Jalbert, K., Dosemagen, S.& Ratto, M. (2014). Institutions for 
Civic Technoscience: How Critical Making is Transforming Environmental Research. 
The Information Society, 30(2), 116–126. 
https://doi.org/10.1080/01972243.2014.875783

Wylie, S., Shapiro, N., & Liboiron, M. (2017). Making and Doing Politics Through
Grassroots Scientific Research on the Energy and Petrochemical Industries.
Engaging Science, Technology, and Society, 3(0), 393–425.

Yanamandram, V. M. K., & Panchal, J. H. (2014). Evaluating the Level of Openness 
in Open Source Hardware. In Product development in the socio-sphere (pp. 
99–120). New York: Springer.

Zhang, C., Wijnen, B., & Pearce, J. M. (2016). Open-Source 3-D Platform for
Low-Cost Scientific Instrument Ecosystem. Journal of Laboratory Automation,
21(4), 517–525.

Zhong, S., & Pearce, J. M. (2018). Tightening the loop on the circular economy:
Coupled distributed recycling and manufacturing with recyclebot and RepRap 3-D
printing. Resources, Conservation and Recycling, 128, 48–58.
https://doi.org/10.1016/j.resconrec.2017.09.023



Not included in Zotero

Mota C. 2013. “Brief history of open source hardware organizations and
definitions”. In: Open Source Hardware Association.

Vallance, R., Kiani, S. and Nayfeh, S. 2001. “Open design of manufacturing
equipment”. In Proceedings of the CHIRP 1st International Conference on Agile,
Reconfigurable Manufacturing, pp. 33-43. 

\end{document}               % End of document.
